<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages Site</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="navbar">
        <p>Pokestrology</p>
    </div>
    <section class="hero">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <p>Etiam viverra facilisis bibendum. Donec sit amet gravida mi. Quisque commodo, sapien hendrerit aliquet consequat, ipsum lacus fermentum augue, tempus molestie leo elit vel velit. Vestibulum placerat iaculis quam, a mattis neque semper vel.</p>
    </section>
    <section class="starsigns">
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    </section>

</body>
</html>
